apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.targetSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile project.libs['junit']
    androidTestCompile project.libs['espresso']
    androidTestCompile project.libs['runner']
    compile project.libs['support-v7']
    compile project.libs['design']
    compile project.libs['kotlin']
    compile project.libs['constraint-layout']
    compile project.libs['atlas-core']
    compile project.libs['NLogger']
    compile project.libs['Toasty']
}
