apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.targetSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile project.libs['junit']
    androidTestCompile project.libs['espresso']
    androidTestCompile project.libs['runner']
    compile project.libs['support-v7']
    compile project.libs['design']
    compile project.libs['kotlin']
    compile project.libs['constraint-layout']
    compile project.libs['atlas-core']
    compile project.libs['lifecycle-extensions']
    compile project.libs['lifecycle-runtime']

    compile project.libs['retrofit']
    compile project.libs['retrofit-gson']
    compile project.libs['retrofit-rxjava']
    compile project.libs['rxjava']
    compile project.libs['rxandroid']
    compile project.libs['NLogger']
    compile project.libs['Toasty']
    compile project.libs['ZXing']
    compile project.libs['dialog']
    compile project.libs['file-downloader']

    compile project.libs['lock-view']
    compile project.libs['lock-view-rx']

    kapt project.libs['lifecycle-compiler']
}
