<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PatternLockActivity">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@mipmap/common_close"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/plvLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:aspectRatio="square"
            app:aspectRatioEnabled="true"
            app:correctStateColor="@color/colorPrimary"
            app:dotAnimationDuration="200"
            app:dotCount="3"
            app:dotNormalSize="12dp"
            app:dotSelectedSize="24dp"
            app:normalStateColor="@color/gray_press_dark"
            app:pathEndAnimationDuration="100"
            app:pathWidth="4dp"
            app:wrongStateColor="@color/pomegranate" />

    </LinearLayout>

</RelativeLayout>