<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_navigation_home"
        android:icon="@mipmap/main_dashboard"
        android:title="@string/main_menu_main" />

    <item
        android:id="@+id/main_navigation_discovery"
        android:icon="@mipmap/main_rec"
        android:title="@string/main_menu_discovery" />

    <item
        android:id="@+id/main_navigation_mine"
        android:icon="@mipmap/main_user"
        android:title="@string/main_menu_user" />

</menu>
