# Gaea

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  maven.gradle
app.main/: build.gradle
app.main/src/androidTest/java/cn/jesse/gaea/app/main/: ExampleInstrumentedTest.kt
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/cn/jesse/gaea/app/main/: MainActivity.kt
app.main/src/main/res/layout/: main_activity_main.xml
app.main/src/test/java/cn/jesse/gaea/app/main/: ExampleUnitTest.kt
app/src/androidTest/java/cn/jesse/gaea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jesse/gaea/: GaeaApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: host_activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jesse/gaea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib.accessibility/: build.gradle
lib.accessibility/src/main/: AndroidManifest.xml
lib.accessibility/src/main/res/values/: strings.xml
lib.accessibility/src/main/res/xml/: accessibility_common.xml
lib.base/: build.gradle
lib.base/src/androidTest/java/cn/jesse/gaea/lib/base/: ExampleInstrumentedTest.kt
lib.base/src/main/: AndroidManifest.xml
lib.base/src/main/java/cn/jesse/gaea/lib/base/constant/: RemoteRouterDef.kt
lib.base/src/main/java/cn/jesse/gaea/lib/base/exception/: RuntimePermissionException.kt  UnsupportedOperationException.kt
lib.base/src/main/java/cn/jesse/gaea/lib/base/livedata/: DataStatusResult.kt
lib.base/src/main/java/cn/jesse/gaea/lib/base/manager/: SharedPreferenceManager.kt
lib.base/src/main/java/cn/jesse/gaea/lib/base/model/: BaseModel.kt
lib.base/src/main/java/cn/jesse/gaea/lib/base/router/: ActivityRouter.kt
lib.base/src/main/java/cn/jesse/gaea/lib/base/ui/: BaseActivity.kt  BaseFragment.kt
lib.base/src/main/java/cn/jesse/gaea/lib/base/util/: AtlasRemoteUtil.kt  CheckUtil.kt  FileDownloaderUtil.kt  MD5Util.kt  PermissionCPUtil.kt  PermissionUtil.kt  SignatureUtil.kt  StringUtil.kt  TimeUtil.kt
lib.base/src/main/java/cn/jesse/gaea/lib/base/vm/: BaseViewModel.kt
lib.base/src/main/res/anim/: host_activity_in.xml  host_activity_out.xml
lib.base/src/main/res/values/: styles.xml
lib.common/: build.gradle
lib.common/src/androidTest/java/cn/jesse/gaea/lib/common/: ExampleInstrumentedTest.kt
lib.common/src/main/: AndroidManifest.xml
lib.common/src/main/res/layout/: common_activity_pattern_lock.xml
lib.common/src/main/res/values/: strings.xml
lib.common/src/test/java/cn/jesse/gaea/lib/common/: ExampleUnitTest.kt
lib.network/: build.gradle
lib.network/src/main/: AndroidManifest.xml
lib.network/src/main/java/cn/jesse/gaea/lib/network/: HttpEngine.kt
lib.network/src/main/java/cn/jesse/gaea/lib/network/base/: BaseApiService.kt  BaseInterceptor.kt  BaseResponse.kt
lib.network/src/main/java/cn/jesse/gaea/lib/network/exception/: ExceptionHandle.kt  ResponseException.kt  ServerException.kt
lib.network/src/main/java/cn/jesse/gaea/lib/network/func/: ErrorFunc.kt  HandleFunc.kt
lib.network/src/main/java/cn/jesse/gaea/lib/network/transformer/: IOMainThreadTransformer.kt
lib.network/src/main/res/values/: strings.xml
lib_accessibility/: build.gradle
lib_accessibility/src/androidTest/java/cn/jesse/gaea/lib/accessibility/: ExampleInstrumentedTest.kt
lib_accessibility/src/main/res/xml/: accessibility_common.xml  accessibility_thumb_qq.xml
lib_accessibility/src/test/java/cn/jesse/gaea/lib/accessibility/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/main/res/values/: colors.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/layout/: common_activity_pattern_lock.xml
lib_common/src/main/res/values/: strings.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/res/values/: strings.xml
plugin.main/: build.gradle
plugin.main/src/main/: AndroidManifest.xml
plugin.main/src/main/res/layout/: main_activity_main.xml  main_fragment_discover.xml  main_fragment_main.xml
plugin.main/src/main/res/menu/: main_menu_bottom_navigation.xml
plugin.main/src/main/res/values/: strings.xml
plugin.user/: build.gradle
plugin.user/src/main/: AndroidManifest.xml
plugin.user/src/main/java/cn/jesse/gaea/plugin/user/api/: LoginBean.kt  UserService.kt
plugin.user/src/main/java/cn/jesse/gaea/plugin/user/bean/: LoginBean.kt
plugin.user/src/main/java/cn/jesse/gaea/plugin/user/constant/: PluginDef.kt
plugin.user/src/main/java/cn/jesse/gaea/plugin/user/ui/activity/: LoginActivity.kt
plugin.user/src/main/java/cn/jesse/gaea/plugin/user/ui/fragment/: UserFragment.kt
plugin.user/src/main/java/cn/jesse/gaea/plugin/user/vm/: LoginViewModel.kt
plugin.user/src/main/res/layout/: user_activity_login.xml  user_fragment_user.xml
plugin.user/src/main/res/values/: strings.xml
plugin.user/src/test/java/cn/jesse/gaea/plugin/user/: ExampleUnitTest.kt
plugin_main/: build.gradle
plugin_main/src/main/res/layout/: main_activity_main.xml
plugin_main/src/main/res/menu/: main_menu_bottom_navigation.xml
plugin_user/: build.gradle
plugin_user/src/main/: AndroidManifest.xml
remote.accessibility/src/main/: AndroidManifest.xml
remote.accessibility/src/main/res/values/: strings.xml
remote.scanner/: build.gradle
remote.scanner/src/androidTest/java/cn/jesse/gaea/remote/scanner/: ExampleInstrumentedTest.kt
remote.scanner/src/main/: AndroidManifest.xml
remote.scanner/src/main/java/cn/jesse/gaea/remote/scanner/constant/: PluginDef.kt
remote.scanner/src/main/java/cn/jesse/gaea/remote/scanner/transactor/: BundleInvoke.kt  ScannerTransactor.kt
remote.scanner/src/main/java/cn/jesse/gaea/remote/scanner/ui/activity/: ScannerActivity.kt
remote.scanner/src/main/java/cn/jesse/gaea/remote/scanner/ui/fragment/: ScannerFragment.kt
remote.scanner/src/main/res/layout/: scanner_activity_scan.xml  scanner_fragment_scan.xml
remote.scanner/src/main/res/values/: strings.xml
remote_scanner/: build.gradle
(+78 files in other folders)
