// 全局配置

ext {

    targetSdkVersion = 27
    compileSdkVersion = 27
    minSdkVersion = 16
    buildToolsVersion = '27.0.3'

    versionCode = 1
    versionName = '1.0.0'

    libs = [
            'junit'            : 'junit:junit:4.12',
            'runner'           : 'com.android.support.test:runner:1.0.1',
            'espresso'         : 'com.android.support.test.espresso:espresso-core:3.0.1',
            'support-v7'       : 'com.android.support:appcompat-v7:27.0.2',
            'design'           : 'com.android.support:design:27.0.2',
            'constraint-layout': 'com.android.support.constraint:constraint-layout:1.0.2',
            'kotlin'           : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41',
            'atlas-core'       : "com.taobao.android:atlas_core:5.1.0.0@aar",
            'atlas-update'     : "com.taobao.android:atlasupdate:1.1.4.21@aar",

            'NLogger'          : 'com.github.hijesse:android-logger:2.5.0',
            'Toasty'           : 'com.github.GrenderG:Toasty:1.3.0',
            'ZXing'            : 'com.google.zxing:core:3.3.3',
    ]

    atlasConfig = [
            'autoStartBundles': 'cn.jesse.gaea.plugin.main,cn.jesse.gaea.plugin.user',
            'outOfApkBundles' : 'remote.scanner'
    ]
}