<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/text_small"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/main_fragment_discover_welcome" />

    <Button
        android:id="@+id/btnScan"
        style="@style/button_normal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/main_fragment_scan" />

</LinearLayout>
