<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/text_small"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/user_fragment_welcome" />

    <TextView
        android:id="@+id/tvVersion"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/button_normal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="登录" />

</LinearLayout>
