apply plugin: 'com.android.application'
apply plugin: 'com.taobao.atlas'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.targetSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "cn.jesse.gaea"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

atlas {

    // atlas 插件的开关, 打开后会在编译期做很多事情
    atlasEnabled true

    tBuildConfig {
        // 指定第一个需要启动的bundle
        autoStartBundles = [project.atlasConfig['autoStartBundles']]
        // 指定远程bundle
        outOfApkBundles = ['']
        // 自定义初始化入口. 回调时机是在atlas对系统进行hack之后, atlas框架开始初始化之前
        preLaunch = ''
        classInject false
    }

    manifestOptions {
        addAtlasProxyComponents true
    }


    patchConfigs {
        debug {
            createTPatch true
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile project.libs['junit']
    androidTestCompile project.libs['espresso']
    androidTestCompile project.libs['runner']
    compile project.libs["support-v7"]
    compile project.libs["kotlin"]
    compile project.libs["constraint-layout"]
    compile project.libs["atlas-core"]
    compile project.libs["atlas-update"]
    bundleCompile project(':app.main')
}
